<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memeposter</title>
</head>
<body>
    <h1>Memeposter</h1> 
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptates temporibus, quibusdam possimus cumque error nihil nostrum cum magni alias eveniet ex mollitia assumenda accusamus, laudantium tempora animi omnis beatae!</p>  
    <br>
    <br>
    <a href="round1.html" target="_blank">
    <button>Play Now</button> 
    </a>
</body>
</html>